{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 STIXTwoMath-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red255\green255\blue255;\red184\green14\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c35333\c35333\c35289;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c78011\c14444\c30445;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Prefix sum is a technique that can be used on arrays (of numbers). The idea is to create an array 
\f1 \cf4 prefix
\f0 \cf2  where 
\f1 \cf4 prefix[i]
\f0 \cf2  is the sum of all elements up to the index 
\f1 \cf4 i
\f0 \cf2  (inclusive). For example, given 
\f1 \cf4 nums = [5, 2, 1, 6, 3, 8]
\f0 \cf2 , we would have 
\f1 \cf4 prefix = [5, 7, 8, 14, 17, 25]
\f0 \cf2 .\
\pard\pardeftab720\partightenfactor0
\cf2 When a subarray starts at index 
\f1 \cf4 0
\f0 \cf2 , it is considered a "prefix" of the array. A prefix sum represents the sum of all prefixes.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Prefix sums allow us to find the sum of any subarray in
\fs38\fsmilli19360 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 O(1)\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 O(1)
\f2 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 O(1)
\fs32 \cf2 . If we want the sum of the subarray from 
\f1 \cf4 i
\f0 \cf2  to 
\f1 \cf4 j
\f0 \cf2  (inclusive), then the answer is 
\f1 \cf4 prefix[j] - prefix[i - 1]
\f0 \cf2 , or 
\f1 \cf4 prefix[j] - prefix[i] + nums[i]
\f0 \cf2  if you don't want to deal with the out of bounds case when 
\f1 \cf4 i = 0
\f0 \cf2 .\
}